<div class="col-md-10 col-md-offset-1">
	<img id="headerLogo" id="headerLogo" alt="" src=""
		style="height: 4vw; width: 13vw;" /><!-- <br>  Date : <span id="today"></span> -->
	<hr
		style="margin-top: 10px; margin-bottom: -10px; border-top: 1px solid #2196F3;">
	<h1>All Students</h1>
	<!-- <label>From : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<label>To : </label> -->
	<hr
		style="margin-top: 10px; margin-bottom: -10px; border-top: 1px solid #2196F3;">
	<br>
	<div class="bs-example bs-example-form">
		<div ng-if="type=='student'">

			<div ng-repeat="studentData in studentsRecord track by $index">
				<div class="panel panel-default">
					<div class="panel-heading">
						{{studentData.studentID}} : {{studentData.studentName}}</div>
					<div class="panel-body">
						
						<div class="row text-center" ng-if="studentData.details.length==0">
							<label class="">There are no courses for this student</label>
						</div>
						
						<div class="row" ng-if="studentData.details.length>0"> 
							&nbsp;<label> No Of Batches Registered : &nbsp;</label>{{studentData.details.length}}
						</div>
						
						<div class="row" ng-if="studentData.details.length>0"> 
							&nbsp;<label> No Of Batches Attended : &nbsp;</label>{{getAttenedBatchCount(studentData.details)}}
						</div>
						
						<div class="row" ng-if="studentData.details.length>0"> 
							&nbsp;<label> No Of Tests Passed : &nbsp;</label>{{getPassTest(studentData.id)}}
						</div>
						
						<div class="row" ng-if="studentData.details.length>0"> 
							&nbsp;<label> No Of Tests Failed : &nbsp;</label>{{getfailTest(studentData.id)}}
						</div>
						
						<table class="table" ng-if="studentData.details.length>0">
							<thead>
								<tr>
									<th style="width: 20%; text-align: center;">Course ID</th>
									<th style="width: 20%; text-align: center;">Course Name</th>
									<th style="width: 20%; text-align: center;">Start Date</th>
									<th style="width: 20%; text-align: center;">End Date</th>
									<th style="width: 20%; text-align: center;">Attended</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="detail in studentData.details track by $index">
									<td style="text-align: center;">{{detail.CourseId}}</td>
									<td style="text-align: center;">{{detail.CourseName}}</td>
									<td style="text-align: center;">{{detail.startDate}}</td>
									<td style="text-align: center;">{{detail.endDate}}</td>
									<td style="text-align: center;">{{detail.status}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div ng-if="type=='batch'">
				<div class="panel panel-primary">
					<div class="panel-heading">Batch Details</div>
					<div class="panel-body">
						<div>
							<h4>
								Batch Report <img class="pull-right" id="reportLogo"
									style="height: 2vw; width: 9vw;" alt="" src="" />
							</h4>
						</div>

						<div class="row text-center" ng-if="batches.length==0">
							<br>
							<h4>
								<label>There are no batch reports</label>
							</h4>
							<br>
						</div>

						<div ng-repeat="batch in batches track by $index"
							ng-if="batches.length!=0">
							<div
								style="background-color: rgb(150, 186, 217); font-weight: bold;">
								&nbsp;&nbsp;{{getCourseIdName(batch.courseID)}}</div>

							<div class="row col-lg-5">
								<div class="col-lg-5">Batch State</div>
								:&nbsp;{{batch.batchState}}
							</div>
							<br>

							<div class="row col-lg-5">
								<div class="col-lg-5">No Of Students</div>
								:&nbsp;{{batch.numStudents}}
							</div>
							<br>

							<div class="row col-lg-5">
								<div class="col-lg-5">Start Date</div>
								:&nbsp;{{batch.startDate}}
							</div>
							<br>

							<div class="row col-lg-5">
								<div class="col-lg-5">End Date</div>
								:&nbsp;{{batch.endDate}}
							</div>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>