<html>
<body>
	<div class="col-md-10 col-md-offset-1">
		<img id="headerLogo" id="headerLogo" alt="" src=""
			style="height: 4vw; width: 13vw;" /><!-- <br>  Date : <span id="today"></span> -->
		<hr
			style="margin-top: 10px; margin-bottom: -10px; border-top: 1px solid #2196F3;">
		<h1>{{reportHeading}}</h1>
		<!-- <label>From : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<label>To : </label> -->
		<hr
			style="margin-top: 10px; margin-bottom: -10px; border-top: 1px solid #2196F3;">
		<br>
		<div class="bs-example bs-example-form">
				<div ng-repeat="batch in batches track by $index">
					<div class="panel panel-default">
						<div class="panel-heading">
							{{getCourseDetails(batch.courseID)}}</div>
						<div class="panel-body">
							
							<div class="row text-center" ng-if="batches.length==0">
								<label class="">There are no batches</label>
							</div>
							
							<div class="row" ng-if="batches.length>0"> 
								&nbsp;<label> Start Date : &nbsp;</label>{{batch.startDate}}
							</div>
							
							<div class="row" ng-if="batches.length>0"> 
								&nbsp;<label> End Date : &nbsp;</label>{{batch.endDate}}
							</div>
							
							<div class="row" ng-if="batches.length>0"> 
								&nbsp;<label> No Of Students : &nbsp;</label>{{getBatchStudent(batch.id)}}
							</div>
							
							<div class="col-md-8 col-md-offset-2">
								<table class="table" ng-if="studentsRecord.length>0">
									<thead>
										<tr>
											<th style="width: 40%; text-align: center;">Name</th>
											<th style="width: 30%; text-align: center;">Attened</th>
											<th style="width: 30%; text-align: center;">Result</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="student in studentsRecord track by $index">
											<td style="text-align: center;">{{getStudentName(student.studentID)}}</td>
											<td style="text-align: center;">{{getAttened(student.status)}}</td>
											<td style="text-align: center;"></td>
										</tr>
									</tbody>
								</table>
							</div>
								
						</div>
					</div>
				</div>
	
		</div>
	</div>
</body>
</html>
