<div>
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Welcome Admin</h1>
        </div>
    </div>
    
    <h3 class="row text-center blink_me" ng-hide="notification">
		<a href="#" ng-click="requestBatch()" class="text-danger">{{requestState}}</a>
	</h3>
    
    <div class="row">
    	<a ui-sref="home.tamanagebatches">
	    	<div class="col-md-4">
	    		<div class="panel panel-primary">
		   			<div class="panel-heading"> Ongoing </div>
	   				<h2 class="text-center"><i class="fa fa-group" style="color:#337ab7;"></i>&nbsp;{{numberOfOngoingBatches}} <small>Batches</small></h2>
	   				<h2 class="text-center"><i class="fa fa-graduation-cap" style="color:#337ab7;"></i>&nbsp;{{numberOfOngoingStudents}} <small>Students</small></h2>
	   			</div>
	    	</div>
	    </a>
    	
    	<a ui-sref="home.tamanagebatches">
	    	<div class="col-md-4">
	    		<div class="panel panel-green">
		   			<div class="panel-heading"> Scheduled </div>
	   				<h2 class="text-center"><i class="fa fa-group" style="color:#337ab7;"></i>&nbsp;{{scheduledBatches}} <small>Batches</small></h2>
	   				<h2 class="text-center"><i class="fa fa-graduation-cap" style="color:#337ab7;"></i>&nbsp;{{scheduledStudents}} <small>Students</small></h2>
	   			</div>
	    	</div>
	    </a>
    	
		<div class="col-md-4">
    		<div class="panel panel-yellow">
	   			<div class="panel-heading"> Year To Date </div>
   				<h2 class="text-center"><i class="fa fa-group" style="color:#337ab7;"></i>&nbsp;{{numberOfYearToDateBatches}} <small>Batches</small></h2>
   				<h2 class="text-center"><i class="fa fa-graduation-cap" style="color:#337ab7;"></i>&nbsp;{{numberOfYearToDateStudents}} <small>Students</small></h2>
   			</div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="col-md-6">
    		<div class="panel panel-default">
    			<div class="panel-heading">Pass/Fail Year To Date</div>
    			<div class="panel-body">
    				<canvas id="pie" class="chart chart-pie" chart-data="pieChartData" chart-labels="resultLabel" chart-options="options">
					</canvas> 
    			</div> 
    		</div>
    	</div>
    	
    	<div class="col-md-6">
    		<div class="panel panel-default">
    			<div class="panel-heading">Pass/Fail By Course</div>
    			<div class="panel-body">
    				<canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="courses" chart-series="resultLabel">
					</canvas> 
    			</div> 
    		</div>
    	</div>
    </div>
    
	<div class="row">
		<div class="panel panel-default">
  			 <div class="panel-heading">Batch Calendar</div>
  			 	<br>
        		<div ui-calendar="uiConfig.calendar" ng-model="calendarDate" calendar="myCalendar1"></div>
   		 </div>
   	</div>	 
</div>


      
    
