<div ng-if="!parent" ui-view></div>
<div ng-if="parent">
	<div class="row">
		<h1 class="page-header">
			<i class="fa fa-graduation-cap" style="color:#337ab7;"></i>&nbsp;
			Manage Students
			<button class="btn btn-primary pull-right" type="button" ng-click="addNewStudent()" style="margin:5px;">
				<i class="fa fa-plus-circle"></i>&nbsp;
				New Student
			</button>
			<button class="btn btn-primary pull-right" type="button" ng-click="importStudents()" style="margin:5px;">
				<i class="fa fa-plus-circle"></i>&nbsp;
				Import Students
			</button>
		</h1>
	</div>
	
	<div class="text-right">
		
	</div>
	
	<div class="panel panel-info" ng-if="students.length==0">
   		<div class="panel-heading"> Students </div>
   		<div class="panel-body">
   			<div class="row text-center">
   				<br>
   				<h4><label>There are no students configured</label></h4>
   				<br>
   			</div>
   		</div>
   	</div>
			
	<div style="width: 100%;" ng-if="students.length>0">
		<table id="taStudentsDataTable" datatable="ng" class="table table-bordered table-striped" >
			<thead>
				<tr>
					<th style="width:20%;text-align:center;">Name</th>
					<th style="width:20%;text-align:center;">User ID</th>
					<th style="width:20%;text-align:center;">Ongoing Batches</th>
					<th style="width:15%;text-align:center;">Status</th>
					<th style="width:15%;text-align:center;">Edit</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="student in students track by $index" class="item">
					<td style="text-align:center;">{{student.studentName}}</td>
					<td style="text-align:center;">{{student.studentID}}</td>
					<td style="text-align:center;">{{numOngoingBatches[$index]}}</td>
					<td style="text-align:center;color:green;" ng-if="student.studentStatus == '1'">Enabled</td>
					<td style="text-align:center;color:red;" ng-if="student.studentStatus == '0'">Disabled</td>
					<td style="text-align:center;">
						<button class="btn btn-danger btn-xs" type="button" ng-if="student.studentStatus=='1'" ng-Click="onDisable(student)">
							<i class="fa fa-ban"></i>&nbsp;
							Disable
						</button>
						<button class="btn btn-success btn-xs" type="button" ng-if="student.studentStatus=='0'" ng-Click="onEnable(student)">
							<i class="fa fa-check-circle-o"></i>&nbsp;
							Enable
						</button>
						<button class="btn btn-warning btn-xs" type="button" ng-disabled="student.studentStatus=='0'" ng-click="onEdit(student.studentID)">
							<i class="fa fa-edit"></i>&nbsp;
							Edit
						</button>
					</td>
				</tr>
			</tbody>
		</table> 
	</div>

</div>
