 <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav in" id="side-menu">
            <li ui-sref-active="active">
                <a ui-sref="home.tadashboard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li ui-sref-active="">
                <a ui-sref="home.tamanagestudents"><i class="fa fa-graduation-cap"></i> Manage Order</a>
            </li>
			 <li ui-sref-active="">
                <a ui-sref="home.tamanagebatches"><i class="fa fa-group"></i> Manage Clients</a>
            </li>
            <li ui-sref-active="">
                <a ui-sref="home.tamanagereports"><i class="fa fa-copy"></i> Reports</a>
            </li>
        </ul>
    </div>
</div> 
