<div>
	<div class="row">
		<h1 class="page-header">
			<i class="fa fa-info-circle" style="color:#337ab7;"></i>&nbsp;
			Details
		</h1>
	</div>
	
	<div class="panel panel-info">
		<div class="panel-heading"> Add Company Logo </div>
		<div class="panel-body">
			<div class="row">
	 			<div class="col-lg-6">
	 				<input id="logo"  class="file" type="file" accept="image/*" data-min-file-count="1" onchange="angular.element(this).scope().fileNameChanged(this)" ng-model="logoValue"> 
				</div>
			</div>
		</div>
	</div>
	
	<div class="panel panel-info">
		<div class="panel-heading"> Preview </div>
		<div class="panel-body">
			<div class="row text-center">
				 <img id="logoID" src="/assets/images/labjump_logo.png" style="height: 13vw; width: 35vw;" />
			</div>
			<br>
			<div class="row text-center">
	 				<button class="btn btn-success" type="button" ng-click="onUploadLogo()" ng-disabled="logoValue">
						<i class="fa fa-check"></i>&nbsp;
						Upload Logo
					</button>
					
					<button class="btn btn-danger" type="button" ui-sref="home.tadashboard">
						<i class="fa fa-times"></i>&nbsp;
						Cancel
					</button>
				</div>
		</div>
	</div>

<script type="text/javascript">
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#logoID').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}

$("#logo").change(function(){
    readURL(this);
});
</script>	
</div>