<div>
	<div class="row">
		<h1 class="page-header">
			Batch Details
		</h1>
	</div>

	<div class="panel panel-info">
		<div class="panel-heading"> Course Details </div>
		<div class="panel-body">
			<div class="row">
				<div class="col-lg-5">
					<label>Course ID : &nbsp;</label>{{course.courseID}}
				</div>
				<div class="col-lg-5">
					<label>Course Name : &nbsp;</label>{{course.courseName}}
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-5">
					<label>Company Name : &nbsp;</label>{{tenant.tenantName}}
				</div>
				<div class="col-lg-5" ng-if="type=='schedule'">
					<label>Date : &nbsp;</label>{{batch.startDate}} &nbsp; to &nbsp; {{batch.endDate}}
				</div>
				<div class="col-lg-5" ng-if="type!='schedule'">
					<label>Date : &nbsp;</label>{{batch.startDate}}
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12" ng-if="type=='schedule'">
					<label>Status : &nbsp;</label>{{batch.batchState}}
				</div>
				<div class="col-lg-12" ng-if="type!='schedule'">
					<label>Status : &nbsp;</label>{{batch.requestStatus}}
				</div>
			</div>
		</div>
	</div>
	
	<div class="panel panel-info">
		<div class="panel-heading"> Student Details </div>
		<div class="panel-body">
				<div class="row text-center" ng-if="students.length==0">
   					<br>
   					<h4><label>There are no students added for this batch</label></h4>
   					<br>
   				</div>
				<table style="width:100%;" class="table table-bordered" ng-if="students.length>0">
					<thead>
						<tr>
							<th style="width:20%;text-align:center;">Name</th>
							<th style="width:20%;text-align:center;">Email</th>
							<th style="width:20%;text-align:center;">Pod Assignment</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="student in students track by $index" class="item">
							<td style="text-align:center;">{{student.studentName}}</td>
							<td style="text-align:center;">{{student.eMail}}</td>
							<td style="text-align:center;">{{student.podName}}</td>
						</tr>
					</tbody>
				</table>
		</div>
	</div>
	
</div>
