<div>
	<div class="row">
		<h1 class="page-header">
			<i class="fa fa-copy" style="color:#337ab7;"></i>&nbsp;
			Manage Reports
		</h1>
	</div>
	
	<div class="panel panel-primary">
   		<div class="panel-heading"> Student Reports </div>
   		<div class="panel-body">
   		
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width:80%;text-align:center;">Report</th>
					<th style="width:20%;text-align:center;">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>All Students</td>
					<td style="text-align:center;">
						<button class="btn btn-success btn-xs" type="button" ng-click="allStudents()">
							<i class="fa fa-play-circle"></i>&nbsp;
							Run
						</button>
					</td>
				</tr>
			</tbody>
		</table> 
		</div>
	</div>
	
	<div class="panel panel-primary">
   		<div class="panel-heading"> Batch Reports </div>
   		<div class="panel-body">
   		
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width:80%;text-align:center;">Report</th>
					<th style="width:20%;text-align:center;">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Completed Batches</td>
					<td style="text-align:center;">
						<button class="btn btn-success btn-xs" type="button" ng-click="batcheReports('complete')">
							<i class="fa fa-play-circle"></i>&nbsp;
							Run
						</button>
					</td>
				</tr>
				<tr>
					<td>Ongoing Batches</td>
					<td style="text-align:center;">
						<button class="btn btn-success btn-xs" type="button" ng-click="batcheReports('ongoing')">
							<i class="fa fa-play-circle"></i>&nbsp;
							Run
						</button>
					</td>
				</tr>
				
			</tbody>
		</table> 
		</div>
	</div>
	
</div>