 
 
_________ _______  _______  _______  _       _________ _        _______ 
\__   __/(  ____ )(  ___  )(  ____ \| \    /\\__   __/( (    /|(  ____ \
   ) (   | (    )|| (   ) || (    \/|  \  / /   ) (   |  \  ( || (    \/
   | |   | (____)|| (___) || |      |  (_/ /    | |   |   \ | || |      
   | |   |     __)|  ___  || |      |   _ (     | |   | (\ \) || | ____ 
   | |   | (\ (   | (   ) || |      |  ( \ \    | |   | | \   || | \_  )
   | |   | ) \ \__| )   ( || (____/\|  /  \ \___) (___| )  \  || (___) |
   )_(   |/   \__/|/     \|(_______/|_/    \/\_______/|/    )_)(_______)
                                                             
                                                             